# sandboxSpringboot

./: pom.xml  simplelogger.properties
src/main/java/fr/pfe/visgen/: MyTask.java  VoitureApplication.java  VoitureException.java
src/main/java/fr/pfe/visgen/dao/: MotoDAO.java  VoitureDAO.java
src/main/java/fr/pfe/visgen/mail/: MailConfiguration.java  MailProperties.java  MailService.java
src/main/java/fr/pfe/visgen/pojo/: Moto.java  Voiture.java
src/main/java/fr/pfe/visgen/web_components/: ReductionService.java  VoitureRestController.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/pfe/visgen/web_components/: ReductionServiceTest.java  VoitureRestControllerTest.java
