server.port=4040

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Configurations postgres

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=credentials
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring.h2.console.enabled=true

#conf mail

pfe.visgen.mail=overdiobrando@gmail.com
pfe.visgen.pswd=PUT_PASSWORD_HERE
